{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cs436-wunsenaumtletanton.database.windows.net,1433;Initial Catalog=FakeSCG;Persist Security Info=False;User ID=wunsenaumtletanton;Password=CS436@WA3T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "FinalProjectContextConnection": "Server=tcp:cs436-wunsenaumtletanton.database.windows.net,1433;Initial Catalog=FakeSCG;Persist Security Info=False;User ID=wunsenaumtletanton;Password=CS436@WA3T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
